# blog

./: build.gradle
src/main/java/com/test/blog/: BlogApplication.java
src/main/java/com/test/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/test/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/test/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/com/test/blog/controller/: BlogApiController.java  BlogViewController.java  RedisController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/test/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/test/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/test/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/test/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/test/blog/util/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/static/: blog.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html
src/test/java/com/test/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+3 files in other folders)
