spring.application.name=blog


# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot

#OAuth
spring.security.oauth2.client.registration.google.client-id=48112477477-tlj9g9j9iuaroe73qpk74jv93mojdhms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



